/* === Hero Section with Carousel === */
.hero-section {
  margin-top: 20px;
}

.hero-carousel {
  position: relative;
  overflow: hidden;
  height: 420px;
  border-radius: 16px;
}

.hero-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.8s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-content {
  background: rgba(0,0,0,0.55);
  color: white;
  padding: 32px;
  border-radius: 12px;
  max-width: 420px;
  margin-left: 40px;
}

.hero-btn {
  margin-top: 16px;
  padding: 12px 20px;
  border: none;
  background: #c9a14a;
  color: #111;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  border: none;
  color: white;
  font-size: 22px;
  padding: 10px 14px;
  cursor: pointer;
  z-index: 2;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

.carousel-indicators {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #bbb;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}

.indicator.active {
  background: #c9a14a;
}
